<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HMPersonListTableViewCellIdentifier" rowHeight="91" id="KGk-i7-Jjw" customClass="HMPersonListTableViewCell" customModule="House_Management" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-aO-uFq">
                        <rect key="frame" x="12" y="12" width="226" height="22.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWG-Sy-oTg">
                        <rect key="frame" x="258" y="14" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OBB-Q8-sgr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFv-Mb-2vh">
                        <rect key="frame" x="42" y="44" width="266" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7e-QJ-dLg">
                        <rect key="frame" x="42" y="70" width="266" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-LD-7jS">
                        <rect key="frame" x="12" y="42.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Ldd-hO-Pir"/>
                            <constraint firstAttribute="height" constant="18" id="Q75-5Q-PWW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="bTZ-TB-053">
                        <rect key="frame" x="12" y="68.5" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UPR-RR-O9U"/>
                            <constraint firstAttribute="width" constant="18" id="odr-51-4CD"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="eWG-Sy-oTg" secondAttribute="trailing" constant="12" id="9Aq-2f-hXj"/>
                    <constraint firstItem="eWG-Sy-oTg" firstAttribute="leading" secondItem="3dw-aO-uFq" secondAttribute="trailing" constant="20" id="Bh2-ff-btL"/>
                    <constraint firstItem="bTZ-TB-053" firstAttribute="top" secondItem="x7E-LD-7jS" secondAttribute="bottom" constant="8" id="DUt-Kf-eJK"/>
                    <constraint firstAttribute="trailing" secondItem="YFv-Mb-2vh" secondAttribute="trailing" constant="12" id="Ffj-bX-X7X"/>
                    <constraint firstItem="YFv-Mb-2vh" firstAttribute="centerY" secondItem="x7E-LD-7jS" secondAttribute="centerY" id="Hvr-qy-EXt"/>
                    <constraint firstItem="e7e-QJ-dLg" firstAttribute="leading" secondItem="bTZ-TB-053" secondAttribute="trailing" constant="12" id="Qxc-Nf-DwB"/>
                    <constraint firstAttribute="trailing" secondItem="e7e-QJ-dLg" secondAttribute="trailing" constant="12" id="Sgr-qD-9Gh"/>
                    <constraint firstItem="YFv-Mb-2vh" firstAttribute="leading" secondItem="x7E-LD-7jS" secondAttribute="trailing" constant="12" id="Y5e-o2-yfa"/>
                    <constraint firstItem="e7e-QJ-dLg" firstAttribute="centerY" secondItem="bTZ-TB-053" secondAttribute="centerY" id="aK2-1o-26J"/>
                    <constraint firstItem="x7E-LD-7jS" firstAttribute="top" secondItem="3dw-aO-uFq" secondAttribute="bottom" constant="8" id="c5e-bk-oHF"/>
                    <constraint firstItem="bTZ-TB-053" firstAttribute="leading" secondItem="x7E-LD-7jS" secondAttribute="leading" id="hkr-YV-jIe"/>
                    <constraint firstItem="3dw-aO-uFq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="jCd-7c-KbY"/>
                    <constraint firstItem="x7E-LD-7jS" firstAttribute="leading" secondItem="3dw-aO-uFq" secondAttribute="leading" id="qbY-W6-nIF"/>
                    <constraint firstAttribute="bottom" secondItem="bTZ-TB-053" secondAttribute="bottom" constant="12" id="qk4-2M-GM0"/>
                    <constraint firstItem="eWG-Sy-oTg" firstAttribute="firstBaseline" secondItem="3dw-aO-uFq" secondAttribute="firstBaseline" id="rma-6A-hFk"/>
                    <constraint firstItem="3dw-aO-uFq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="yGO-Qy-Nuu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ageLabel" destination="eWG-Sy-oTg" id="TqE-jH-ufu"/>
                <outlet property="emailLabel" destination="YFv-Mb-2vh" id="fOO-Uq-5HZ"/>
                <outlet property="mobileLabel" destination="e7e-QJ-dLg" id="4aL-E7-n6k"/>
                <outlet property="nameLabel" destination="3dw-aO-uFq" id="4IU-R9-MwA"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="152.47376311844079"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="email" width="25" height="25"/>
        <image name="mobile" width="25" height="25"/>
    </resources>
</document>
