<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="im4-sd-9tV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Houses-->
        <scene sceneID="NSk-k0-pCM">
            <objects>
                <viewController id="lds-ph-Ygv" customClass="HMHouseListViewController" customModule="House_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsM-1T-8Kd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-PP-OMv">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WJj-PP-OMv" firstAttribute="top" secondItem="dSx-2h-Ko0" secondAttribute="top" constant="8" id="2ff-3r-dSZ"/>
                            <constraint firstItem="WJj-PP-OMv" firstAttribute="leading" secondItem="dSx-2h-Ko0" secondAttribute="leading" constant="8" id="N1p-SE-OLy"/>
                            <constraint firstItem="dSx-2h-Ko0" firstAttribute="bottom" secondItem="WJj-PP-OMv" secondAttribute="bottom" constant="8" id="PyP-P7-YLw"/>
                            <constraint firstItem="dSx-2h-Ko0" firstAttribute="trailing" secondItem="WJj-PP-OMv" secondAttribute="trailing" constant="8" id="UHG-YL-T9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSx-2h-Ko0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Houses" id="YTH-3o-bYv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Ks-8D-Omp">
                            <connections>
                                <segue destination="z15-Mg-WUV" kind="presentation" identifier="HouseListToAddHouseIdentifier" id="7vf-Da-OKQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WJj-PP-OMv" id="e2x-TF-ZBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-QH-QdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="102.99850074962519"/>
        </scene>
        <!--Persons-->
        <scene sceneID="JEv-No-XeX">
            <objects>
                <viewController id="tiv-Um-ero" customClass="HMPersonListViewController" customModule="House_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eGO-zF-tTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLU-S1-3ok">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kLU-S1-3ok" firstAttribute="top" secondItem="7FG-dj-ObT" secondAttribute="top" constant="8" id="TdM-od-CzR"/>
                            <constraint firstItem="kLU-S1-3ok" firstAttribute="leading" secondItem="7FG-dj-ObT" secondAttribute="leading" constant="8" id="XJg-oa-f6R"/>
                            <constraint firstItem="7FG-dj-ObT" firstAttribute="bottom" secondItem="kLU-S1-3ok" secondAttribute="bottom" constant="8" id="hdy-Uj-ucJ"/>
                            <constraint firstItem="7FG-dj-ObT" firstAttribute="trailing" secondItem="kLU-S1-3ok" secondAttribute="trailing" constant="8" id="m2X-xN-yvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7FG-dj-ObT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persons" id="N0L-4O-1Br">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5Gd-H1-wgP">
                            <connections>
                                <segue destination="z15-Mg-WUV" kind="presentation" identifier="PersonListToAddPersonIdentifier" id="feK-Ga-KC7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kLU-S1-3ok" id="AAJ-MV-XLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUE-Uc-a0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-562.66866566716647"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="zAz-EF-lEE">
            <objects>
                <viewController id="z15-Mg-WUV" customClass="HMAddEntryViewController" customModule="House_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HC-iM-zE0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-1R-yef">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelBtnTapped:" destination="z15-Mg-WUV" eventType="touchUpInside" id="2kJ-nz-XQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0x-b7-7EL">
                                <rect key="frame" x="333" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnTapped:" destination="z15-Mg-WUV" eventType="touchUpInside" id="ZIs-Oy-4iV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRm-nC-j06">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uHi-1R-yef" firstAttribute="leading" secondItem="UYa-Yj-ONI" secondAttribute="leading" constant="8" id="Aq0-js-uHP"/>
                            <constraint firstItem="UYa-Yj-ONI" firstAttribute="trailing" secondItem="u0x-b7-7EL" secondAttribute="trailing" constant="8" id="Iu2-Ot-s0y"/>
                            <constraint firstItem="JRm-nC-j06" firstAttribute="top" secondItem="uHi-1R-yef" secondAttribute="bottom" constant="20" id="Muv-9z-8Ug"/>
                            <constraint firstItem="JRm-nC-j06" firstAttribute="leading" secondItem="2HC-iM-zE0" secondAttribute="leading" id="cqq-f1-tV9"/>
                            <constraint firstItem="u0x-b7-7EL" firstAttribute="top" secondItem="UYa-Yj-ONI" secondAttribute="top" constant="8" id="dpc-gr-boG"/>
                            <constraint firstItem="UYa-Yj-ONI" firstAttribute="bottom" secondItem="JRm-nC-j06" secondAttribute="bottom" id="kMm-mJ-rdl"/>
                            <constraint firstItem="uHi-1R-yef" firstAttribute="top" secondItem="UYa-Yj-ONI" secondAttribute="top" constant="8" id="nS6-5Z-0LB"/>
                            <constraint firstItem="UYa-Yj-ONI" firstAttribute="trailing" secondItem="JRm-nC-j06" secondAttribute="trailing" id="o3u-Uv-mTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYa-Yj-ONI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JRm-nC-j06" id="UCY-pr-5Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfx-he-doJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-411"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="wEe-bd-dtr">
            <objects>
                <viewController storyboardIdentifier="HMPersonDetailViewControllerIdentifier" id="GAI-Nh-oAo" customClass="HMPersonDetailViewController" customModule="House_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFV-XK-lcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-aT-lMd">
                                <rect key="frame" x="0.0" y="20" width="375" height="222.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gD1-tT-dno">
                                        <rect key="frame" x="104" y="28" width="167" height="166.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gD1-tT-dno" secondAttribute="height" multiplier="1:1" id="mf5-8F-euD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gD1-tT-dno" firstAttribute="centerX" secondItem="iRU-aT-lMd" secondAttribute="centerX" id="Jhx-Qu-UhI"/>
                                    <constraint firstItem="gD1-tT-dno" firstAttribute="centerY" secondItem="iRU-aT-lMd" secondAttribute="centerY" id="haI-pZ-rUy"/>
                                    <constraint firstItem="gD1-tT-dno" firstAttribute="height" secondItem="iRU-aT-lMd" secondAttribute="height" multiplier="3:4" id="wkW-fV-MyD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-W9-OUe">
                                <rect key="frame" x="0.0" y="242.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUj-41-3qc">
                                        <rect key="frame" x="8" y="12.5" width="185.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oH-EL-s0H">
                                        <rect key="frame" x="181.5" y="12.5" width="185.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBS-Vs-VI5">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="2ko-wP-7LO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3pL-yy-Hjl"/>
                                    <constraint firstItem="0oH-EL-s0H" firstAttribute="centerY" secondItem="qnO-W9-OUe" secondAttribute="centerY" id="6Ew-bv-9LW"/>
                                    <constraint firstAttribute="trailing" secondItem="0oH-EL-s0H" secondAttribute="trailing" constant="8" id="8hw-01-QNI"/>
                                    <constraint firstAttribute="width" secondItem="ZUj-41-3qc" secondAttribute="width" multiplier="2" constant="4" id="BVc-zp-vHj"/>
                                    <constraint firstItem="ZUj-41-3qc" firstAttribute="centerY" secondItem="qnO-W9-OUe" secondAttribute="centerY" id="ZlW-gA-Swv"/>
                                    <constraint firstAttribute="bottom" secondItem="UBS-Vs-VI5" secondAttribute="bottom" id="bXe-m1-cH8"/>
                                    <constraint firstAttribute="trailing" secondItem="UBS-Vs-VI5" secondAttribute="trailing" id="j9y-ZI-db0"/>
                                    <constraint firstAttribute="width" secondItem="0oH-EL-s0H" secondAttribute="width" multiplier="2" constant="4" id="mOT-pj-kbQ"/>
                                    <constraint firstItem="UBS-Vs-VI5" firstAttribute="leading" secondItem="qnO-W9-OUe" secondAttribute="leading" id="usS-zq-483"/>
                                    <constraint firstItem="ZUj-41-3qc" firstAttribute="leading" secondItem="qnO-W9-OUe" secondAttribute="leading" constant="8" id="vz9-Te-XvX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-dN-Ogd">
                                <rect key="frame" x="0.0" y="282.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M17-ch-owG">
                                        <rect key="frame" x="8" y="12.5" width="183.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njs-WC-zL8">
                                        <rect key="frame" x="183.5" y="12.5" width="183.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqb-FX-tGB">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="awh-Lu-jog"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="njs-WC-zL8" secondAttribute="trailing" constant="8" id="4hZ-bg-pBI"/>
                                    <constraint firstAttribute="trailing" secondItem="fqb-FX-tGB" secondAttribute="trailing" id="5Kw-PQ-tDy"/>
                                    <constraint firstItem="M17-ch-owG" firstAttribute="centerY" secondItem="Gwq-dN-Ogd" secondAttribute="centerY" id="6qm-6w-vVZ"/>
                                    <constraint firstAttribute="bottom" secondItem="fqb-FX-tGB" secondAttribute="bottom" id="7W1-4r-MeQ"/>
                                    <constraint firstItem="njs-WC-zL8" firstAttribute="width" secondItem="M17-ch-owG" secondAttribute="width" id="J8y-aN-ece"/>
                                    <constraint firstItem="fqb-FX-tGB" firstAttribute="leading" secondItem="Gwq-dN-Ogd" secondAttribute="leading" id="NNS-nw-I6v"/>
                                    <constraint firstItem="M17-ch-owG" firstAttribute="leading" secondItem="Gwq-dN-Ogd" secondAttribute="leading" constant="8" id="Rrs-89-hUh"/>
                                    <constraint firstItem="M17-ch-owG" firstAttribute="width" secondItem="Gwq-dN-Ogd" secondAttribute="width" multiplier="1:2" constant="-4" id="Yu6-Wv-1z4"/>
                                    <constraint firstItem="njs-WC-zL8" firstAttribute="centerY" secondItem="Gwq-dN-Ogd" secondAttribute="centerY" id="i90-Ma-YdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPT-Kw-VeG">
                                <rect key="frame" x="0.0" y="322.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKo-dh-Yxa">
                                        <rect key="frame" x="8" y="12.5" width="183.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-Yx-Ksc">
                                        <rect key="frame" x="183.5" y="12.5" width="183.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhU-lh-xeI">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zRi-TH-xai"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PKo-dh-Yxa" firstAttribute="leading" secondItem="EPT-Kw-VeG" secondAttribute="leading" constant="8" id="4P5-xV-CJS"/>
                                    <constraint firstItem="qhU-lh-xeI" firstAttribute="leading" secondItem="EPT-Kw-VeG" secondAttribute="leading" id="8Oi-gh-gj3"/>
                                    <constraint firstItem="KHc-Yx-Ksc" firstAttribute="width" secondItem="PKo-dh-Yxa" secondAttribute="width" id="GVC-FX-lOw"/>
                                    <constraint firstItem="PKo-dh-Yxa" firstAttribute="centerY" secondItem="EPT-Kw-VeG" secondAttribute="centerY" id="OVS-l0-lY4"/>
                                    <constraint firstAttribute="trailing" secondItem="qhU-lh-xeI" secondAttribute="trailing" id="OhG-d1-fNY"/>
                                    <constraint firstAttribute="trailing" secondItem="KHc-Yx-Ksc" secondAttribute="trailing" constant="8" id="d26-Ry-qAl"/>
                                    <constraint firstAttribute="bottom" secondItem="qhU-lh-xeI" secondAttribute="bottom" id="jna-OT-X1b"/>
                                    <constraint firstItem="KHc-Yx-Ksc" firstAttribute="centerY" secondItem="EPT-Kw-VeG" secondAttribute="centerY" id="mPp-4N-8Px"/>
                                    <constraint firstItem="PKo-dh-Yxa" firstAttribute="width" secondItem="EPT-Kw-VeG" secondAttribute="width" multiplier="1:2" constant="-4" id="ozs-ZR-Y5Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uw2-wr-GCf">
                                <rect key="frame" x="0.0" y="362.5" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25c-qr-Jae">
                                        <rect key="frame" x="8" y="12.5" width="183.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-AR-meH">
                                        <rect key="frame" x="183.5" y="12.5" width="183.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq0-Cb-Bwx">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8Ty-uM-3vG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="25c-qr-Jae" firstAttribute="width" secondItem="uw2-wr-GCf" secondAttribute="width" multiplier="1:2" constant="-4" id="2Rf-Kt-Ixh"/>
                                    <constraint firstItem="25c-qr-Jae" firstAttribute="leading" secondItem="uw2-wr-GCf" secondAttribute="leading" constant="8" id="7E8-mZ-fg9"/>
                                    <constraint firstItem="wgn-AR-meH" firstAttribute="centerY" secondItem="uw2-wr-GCf" secondAttribute="centerY" id="TDw-hd-FmV"/>
                                    <constraint firstAttribute="bottom" secondItem="Pq0-Cb-Bwx" secondAttribute="bottom" id="ULz-LG-BnY"/>
                                    <constraint firstItem="Pq0-Cb-Bwx" firstAttribute="leading" secondItem="uw2-wr-GCf" secondAttribute="leading" id="WHN-Sa-NQN"/>
                                    <constraint firstAttribute="trailing" secondItem="wgn-AR-meH" secondAttribute="trailing" constant="8" id="Wjl-6W-JZI"/>
                                    <constraint firstItem="wgn-AR-meH" firstAttribute="width" secondItem="25c-qr-Jae" secondAttribute="width" id="auD-Ib-HAp"/>
                                    <constraint firstAttribute="trailing" secondItem="Pq0-Cb-Bwx" secondAttribute="trailing" id="gi7-T7-NOp"/>
                                    <constraint firstItem="25c-qr-Jae" firstAttribute="centerY" secondItem="uw2-wr-GCf" secondAttribute="centerY" id="nkV-kU-zKc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPX-IS-ol8">
                                <rect key="frame" x="12" y="417.5" width="351" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Tap to see alotted houses">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uw2-wr-GCf" firstAttribute="trailing" secondItem="EPT-Kw-VeG" secondAttribute="trailing" id="0xB-dt-MHs"/>
                            <constraint firstItem="iRU-aT-lMd" firstAttribute="top" secondItem="mh2-LB-0pt" secondAttribute="top" id="1j7-7u-l0Y"/>
                            <constraint firstItem="qnO-W9-OUe" firstAttribute="trailing" secondItem="iRU-aT-lMd" secondAttribute="trailing" id="26R-NB-Wh7"/>
                            <constraint firstItem="EPT-Kw-VeG" firstAttribute="trailing" secondItem="Gwq-dN-Ogd" secondAttribute="trailing" id="2CI-oQ-ub2"/>
                            <constraint firstItem="EPT-Kw-VeG" firstAttribute="top" secondItem="Gwq-dN-Ogd" secondAttribute="bottom" id="5fE-qm-xHd"/>
                            <constraint firstItem="EPT-Kw-VeG" firstAttribute="leading" secondItem="Gwq-dN-Ogd" secondAttribute="leading" id="67U-wC-2Rv"/>
                            <constraint firstItem="iRU-aT-lMd" firstAttribute="height" secondItem="NFV-XK-lcv" secondAttribute="height" multiplier="1:3" id="9J7-G2-NpF"/>
                            <constraint firstItem="uw2-wr-GCf" firstAttribute="leading" secondItem="EPT-Kw-VeG" secondAttribute="leading" id="CPV-m0-IBt"/>
                            <constraint firstItem="RPX-IS-ol8" firstAttribute="leading" secondItem="mh2-LB-0pt" secondAttribute="leading" constant="12" id="CdZ-C9-TWJ"/>
                            <constraint firstItem="iRU-aT-lMd" firstAttribute="leading" secondItem="mh2-LB-0pt" secondAttribute="leading" id="GsA-FM-JcG"/>
                            <constraint firstItem="Gwq-dN-Ogd" firstAttribute="top" secondItem="qnO-W9-OUe" secondAttribute="bottom" id="RYE-e5-768"/>
                            <constraint firstItem="uw2-wr-GCf" firstAttribute="height" secondItem="EPT-Kw-VeG" secondAttribute="height" id="XWs-SW-nIb"/>
                            <constraint firstItem="qnO-W9-OUe" firstAttribute="top" secondItem="iRU-aT-lMd" secondAttribute="bottom" id="XcI-q8-qtM"/>
                            <constraint firstItem="qnO-W9-OUe" firstAttribute="leading" secondItem="iRU-aT-lMd" secondAttribute="leading" id="aNY-Sm-JTi"/>
                            <constraint firstItem="mh2-LB-0pt" firstAttribute="trailing" secondItem="RPX-IS-ol8" secondAttribute="trailing" constant="12" id="hEh-Zu-WUU"/>
                            <constraint firstItem="uw2-wr-GCf" firstAttribute="top" secondItem="EPT-Kw-VeG" secondAttribute="bottom" id="nD3-sX-BzN"/>
                            <constraint firstItem="Gwq-dN-Ogd" firstAttribute="leading" secondItem="qnO-W9-OUe" secondAttribute="leading" id="nVk-wH-WkM"/>
                            <constraint firstItem="Gwq-dN-Ogd" firstAttribute="trailing" secondItem="qnO-W9-OUe" secondAttribute="trailing" id="pBx-Xu-cAX"/>
                            <constraint firstItem="EPT-Kw-VeG" firstAttribute="height" secondItem="Gwq-dN-Ogd" secondAttribute="height" id="pOs-Wj-AhW"/>
                            <constraint firstItem="Gwq-dN-Ogd" firstAttribute="height" secondItem="qnO-W9-OUe" secondAttribute="height" id="rIM-pQ-GLs"/>
                            <constraint firstItem="RPX-IS-ol8" firstAttribute="top" secondItem="uw2-wr-GCf" secondAttribute="bottom" constant="15" id="sXd-EL-9AK"/>
                            <constraint firstItem="mh2-LB-0pt" firstAttribute="trailing" secondItem="iRU-aT-lMd" secondAttribute="trailing" id="w5Z-ij-wV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mh2-LB-0pt"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="njs-WC-zL8" id="RT6-wy-cpN"/>
                        <outlet property="alottedHouseBtn" destination="RPX-IS-ol8" id="wbl-eS-tft"/>
                        <outlet property="contactLabel" destination="KHc-Yx-Ksc" id="Oqg-1m-Idq"/>
                        <outlet property="emailLabel" destination="wgn-AR-meH" id="Vmy-wV-fVa"/>
                        <outlet property="nameLabel" destination="0oH-EL-s0H" id="SmP-zt-x6n"/>
                        <outlet property="profileImageView" destination="gD1-tT-dno" id="pt2-fn-PC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8l-c7-Xa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-878"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NVr-Ty-WNn">
            <objects>
                <navigationController id="Khj-K3-e3U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwp-uy-LZB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e2-HW-gY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2335" y="-242"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="iGf-0N-2gE">
            <objects>
                <tabBarController id="im4-sd-9tV" customClass="HMTabBarViewController" customModule="House_Management" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eqC-iQ-Fu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BQM-CH-gbE" kind="relationship" relationship="viewControllers" id="Gxy-aJ-cyI"/>
                        <segue destination="JVI-Rq-6C2" kind="relationship" relationship="viewControllers" id="kSS-Fo-UBs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrU-pz-FKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-242"/>
        </scene>
        <!--Persons-->
        <scene sceneID="8Jp-vz-ZTK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQM-CH-gbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Persons" image="persons" id="6FP-Sn-Sqp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFP-dh-eOW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tiv-Um-ero" kind="relationship" relationship="rootViewController" id="TQ6-GX-aDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-7l-ceK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-562.66866566716647"/>
        </scene>
        <!--Houses-->
        <scene sceneID="AGC-eA-Be8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVI-Rq-6C2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Houses" image="houses" id="PfK-QI-A4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Waz-5T-4V5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lds-ph-Ygv" kind="relationship" relationship="rootViewController" id="Fsh-fH-Qxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFW-pP-OqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="25" height="25"/>
        <image name="houses" width="25" height="25"/>
        <image name="persons" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="feK-Ga-KC7"/>
    </inferredMetricsTieBreakers>
</document>
